{
  "name": "@eastgate/client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@apollo/client-integration-tanstack-start": "catalog:",
    "@apollo/client-react-streaming": "catalog:",
    "@eastgate/auth": "workspace:*",
    "@eastgate/graphql": "workspace:*",
    "@eastgate/ui": "workspace:*",
    "@graphql-typed-document-node/core": "catalog:",
    "@hookform/resolvers": "^5.9.0",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "graphql": "catalog:",
    "graphql-ws": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.85.0",
    "rxjs": "catalog:",
    "vite": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eastgate/eslint-config": "workspace:*",
    "@eastgate/typescript-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "nitro": "latest",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
